bibentry(
  bibtype = "Manual",
  title = "SHARK4R: Accessing and Validating Marine Environmental Data from 'SHARK' and Related Databases",
  author = c(
    person(given = "Markus",
           family = "Lindh",
           role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-7120-4145")),
    person("Anders", "Torstensson",
           role = c("aut"),
           comment = c(affiliation = "Swedish Meteorological and Hydrological Institute",
                       ORCID = "0000-0002-8283-656X"))),
  year = "2025",
  note = "R package version 1.0.1",
  url = "https://CRAN.R-project.org/package=SHARK4R",
  textVersion = paste("Lindh, M. and Torstensson, A. (2025). SHARK4R: Accessing and Validating Marine Environmental Data from 'SHARK' and Related Databases. R package version 1.0.1. https://CRAN.R-project.org/package=SHARK4R")
)
